# TaskFlowProject

./: .gitignore  Dockerfile  Program.cs  README.md  TaskFlow.Api.csproj  TaskFlow.Api.http  TaskFlowProject.slnx  appsettings.Development.json  appsettings.json
Common/: ApiResponse.cs  ErrorResponse.cs  PagedResult.cs  TaskItemStatus.cs
Common/Exception/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbbidenException.cs  NotFoundException.cs  UnauthorizedException.cs
Controllers/: AuthController.cs  TaskController.cs
Data/: AppDbContext.cs
Data/DTOs/: CreateTaskDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TaskQueryDto.cs  (+2 more)
Infrastructure/: CacheKeys.cs
Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260124082119_initialcreate.Designer.cs  20260124082119_initialcreate.cs  20260124112356_AddTaskItem.Designer.cs  20260124112356_AddTaskItem.cs  20260126133548_AddSoftDeleteToTask.Designer.cs  20260126133548_AddSoftDeleteToTask.cs  20260205092158_AddAuditLogs.Designer.cs  20260205092158_AddAuditLogs.cs  20260205115448_MakeAuditUserIdNullable.Designer.cs  20260205115448_MakeAuditUserIdNullable.cs  20260214114733_AddRowVersionToTask.Designer.cs  20260214114733_AddRowVersionToTask.cs  20260218064202_RemoveRowVersion.Designer.cs  20260218064202_RemoveRowVersion.cs  20260219123310_AddPasswordResetFields.Designer.cs  20260219123310_AddPasswordResetFields.cs  20260221091216_InitialPostgres.Designer.cs  20260221091216_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  EmailSettings.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/: AuthService.cs  DummyEmailService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITaskService.cs  Taskservice.cs
Validators/: LoginDtoValidators.cs  RegisterDtoValidator.cs  UpdateTaskDtoValidator.cs
(+1 files in other folders)
